# Farming

./: Dockerfile  Farming.sln  ReadMe.md  build.ps1  docker-compose.yml
Farming/: ContainerSetting.json  Farming.csproj  FarmingContainer.json  FarmingLoop.cs  FarmingSetting.json  Program.cs  appsettings.json
Farming/Model/: ContainerSetting.cs  FarmingSetting.cs  ServiceContainer.cs
Farming/Properties/: launchSettings.json
Farming/Services/: ContainerService.cs  FarmingContainerService.cs  JsonService.cs
